# JWT-NetCore-Vue

./: README.md
back/Database/: readme.md
back/JWT-NetCore-Vue/: JWT-NetCore-Vue.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
back/JWT-NetCore-Vue/Controllers/: UsersController.cs
back/JWT-NetCore-Vue/Entities/: User.cs
back/JWT-NetCore-Vue/Entities/Db/: ADbEntity.cs  ADbTrackedEntity.cs  IDbEntity.cs  IDbTrackedEntity.cs  UserReference.cs
back/JWT-NetCore-Vue/Entities/Emails/: EmailTemplate.cs
back/JWT-NetCore-Vue/Entities/Users/: User.cs  UserPasswordResetToken.cs
back/JWT-NetCore-Vue/Extensions/: EmailTemplateExtension.cs  UserExtension.cs
back/JWT-NetCore-Vue/Helpers/: CryptographicHelper.cs
back/JWT-NetCore-Vue/JWT-NetCore-Vue/: Program.cs  Startup.cs
back/JWT-NetCore-Vue/JWT-NetCore-Vue/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
back/JWT-NetCore-Vue/JWT-NetCore-Vue/Pages/Shared/: _Layout.cshtml
back/JWT-NetCore-Vue/Models/: UserAuthenticateModel.cs
back/JWT-NetCore-Vue/Models/Users/: UserAuthenticateModel.cs
back/JWT-NetCore-Vue/Resources/Controllers/: UsersController.en.resx  UsersController.fr.resx
back/JWT-NetCore-Vue/Security/: CorsConfiguration.cs
back/JWT-NetCore-Vue/Services/: AMongoEntityService.cs  EmailService.cs  EmailTemplateService.cs  ICrudService.cs  IEmailService.cs  IEmailTemplateService.cs  IUserPasswordResetTokenService.cs  IUserService.cs  UserPasswordResetTokenService.cs  UserService.cs
back/JWT-NetCore-Vue/Services/Core/: ALocalizedService.cs  ALoggedLocalizedService.cs  ALoggedService.cs  AMongoEntityLocalizedService.cs  AMongoEntityService.cs  ICrudService.cs  ILocalizedService.cs  ILoggedService.cs
back/JWT-NetCore-Vue/Services/Emails/: EmailService.cs  EmailTemplateService.cs
back/JWT-NetCore-Vue/Settings/: AppSettings.cs  EmailSettings.cs  JWTSettings.cs  SecuritySettings.cs  SmtpSettings.cs
front/: package.json  quasar.conf.js
(+33 files in other folders)
